{
  "name": "APEX FX — AI Research",
  "short_name": "APEX FX",
  "description": "Hedge-fund-grade AI trading analysis on any stock, forex pair, or crypto. Multi-framework, probabilistic, honesty-first.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
