{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vercel-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js", "vercel", "dev", "--listen", "3001", "--yes"],
      "port": 3001
    },
    {
      "name": "static-public",
      "runtimeExecutable": "C:\\Users\\zainm\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "public"],
      "port": 3001
    }
  ]
}
